{
	id: "eb965ed1-e0be-4f17-a4a9-28fcd9d8f467"
	type: "party"
	owner: "b5c8d326-c56e-4ea9-a2a3-96d48cbb1f60"
	ranks: {
		8c4cbb44-bd9e-47ae-85ea-956c7548fa07: "member"
		b5c8d326-c56e-4ea9-a2a3-96d48cbb1f60: "owner"
	}
	properties: {
		"ftbteams:display_name": "Fishindex's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFDE"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730216140044L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Fishindex\"}]}" }
		{ from: "b5c8d326-c56e-4ea9-a2a3-96d48cbb1f60", date: 1730216140098L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"PTWorker\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1730216146767L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"PTWorker\"}]}" }
	]
	extra: { }
}
